<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.396484</property>
      <property
         name="x">153.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MainPage</property>
      <property
         name="page">/MainPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.29297</property>
      <property
         name="x">363.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,258.5,113.0459,258.5,112.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ReservationDetails</property>
      <property
         name="page">/ReservationDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReservationDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.08594</property>
      <property
         name="x">364.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">goToReservation</property>
      <property
         name="sdm:polyPoints">R50,482.42578,112.94238,482.42578,111.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,360.85547,228.83887,360.0,228.83887,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">EWPClientUsername</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPClientUsername&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.34473</property>
      <property
         name="x">601.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,601.35156,224.89062,602.6885,224.89062,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">EWPFlightById</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPFlightById&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.1377</property>
      <property
         name="x">602.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,483.52197,337.7871,483.52197,344.73535,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T56,367.85547,228.83887,367.0,228.83887,B56</property>
   </ControlFlowCase>
</SDM>
