<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.99414</property>
      <property
         name="x">60.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MainPage</property>
      <property
         name="page">/MainPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.94238</property>
      <property
         name="x">390.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,131.92578,109.643555,131.92578,108.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ReservationDetails</property>
      <property
         name="page">/ReservationDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReservationDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.38477</property>
      <property
         name="x">394.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">goToReservation</property>
      <property
         name="sdm:polyPoints">R58,525.4258,116.5918,525.4258,116.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,390.85547,215.81299,390.5,215.81299,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">EWPClientUsername</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPClientUsername&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.643555</property>
      <property
         name="x">660.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,660.35156,219.68945,602.6885,219.68945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">EWPFlightById</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPFlightById&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.43652</property>
      <property
         name="x">602.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,498.52197,323.08594,498.52197,322.03418,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T56,397.85547,215.81299,397.5,215.81299,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">EWPViewReservations</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPViewReservations&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.44824</property>
      <property
         name="x">203.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,296.92578,108.09766,296.92578,109.5918,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">NewAccount</property>
      <property
         name="page">/NewAccount.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.29297</property>
      <property
         name="x">56.682617</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B39,53.5,211.79297,53.182617,211.79297,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T56,60.182617,211.79297,60.5,211.79297,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">NewFlight</property>
      <property
         name="page">/NewFlight.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewFlight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-58.603516</property>
      <property
         name="x">390.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="View21">
      <property
         name="fromOutcome">newFlight</property>
      <property
         name="sdm:polyPoints">T44,387.0,25.318848,387.0,25.318848,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">B56,394.0,25.318848,394.0,25.318848,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">B39,383.5,163.64355,67.5,163.64355,B61</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">NewPilot</property>
      <property
         name="page">/NewPilot.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewPilot&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-55.902344</property>
      <property
         name="x">540.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View25">
      <property
         name="fromOutcome">newPilot</property>
      <property
         name="sdm:polyPoints">R42,537.0,102.5918,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">B56,544.0,109.5918,R50</property>
   </ControlFlowCase>
</SDM>
