<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.99414</property>
      <property
         name="x">60.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">MainPage</property>
      <property
         name="page">/MainPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.83887</property>
      <property
         name="x">486.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,131.92578,109.643555,131.92578,108.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">ReservationDetails</property>
      <property
         name="page">/ReservationDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReservationDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.98242</property>
      <property
         name="x">487.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">goToReservation</property>
      <property
         name="sdm:polyPoints">R70,731.9258,226.98828,731.9258,227.98828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,483.85547,276.06006,483.0,276.06006,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">EWPClientUsername</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPClientUsername&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.83887</property>
      <property
         name="x">977.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L54,752.6885,234.98828,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">EWPFlightById</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPFlightById&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.333</property>
      <property
         name="x">752.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,620.022,340.98242,620.022,342.63184,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T56,490.85547,276.06006,490.0,276.06006,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">EWPViewReservations</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EWPViewReservations&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.44824</property>
      <property
         name="x">203.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">B50,203.35156,212.98828,L54</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">NewAccount</property>
      <property
         name="page">/NewAccount.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.29297</property>
      <property
         name="x">56.682617</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B39,53.5,211.79297,53.182617,211.79297,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T56,60.182617,211.79297,60.5,211.79297,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">NewFlight</property>
      <property
         name="page">/NewFlight.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewFlight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.70703</property>
      <property
         name="x">226.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="View21">
      <property
         name="fromOutcome">newFlight</property>
      <property
         name="sdm:polyPoints">L46,349.5,205.98828,349.5,-35.557617,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View3">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R46,356.5,-42.557617,356.5,198.98828,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L62,67.5,219.98828,B61</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">NewPilot</property>
      <property
         name="page">/NewPilot.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewPilot&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.408203</property>
      <property
         name="x">774.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View25">
      <property
         name="fromOutcome">newPilot</property>
      <property
         name="sdm:polyPoints">R62,778.0,219.98828,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="MethodCall28">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L50,723.5,-46.75879,723.5,-46.109375,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.75879</property>
      <property
         name="x">672.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View3">
      <property
         name="fromOutcome">ExecuteViewPilots</property>
      <property
         name="sdm:polyPoints">B50,672.5,205.98828,R46</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">NewPlane</property>
      <property
         name="page">/NewPlane.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewPlane&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.109375</property>
      <property
         name="x">582.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View3"
      to="View30">
      <property
         name="fromOutcome">newPlane</property>
      <property
         name="sdm:polyPoints">R30,579.0,191.98828,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View30"
      to="MethodCall33">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">L50,531.0,-41.45996,531.0,-41.304688,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-40.9541</property>
      <property
         name="x">479.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall33"
      to="View3">
      <property
         name="fromOutcome">ExecuteViewAirplanes</property>
      <property
         name="sdm:polyPoints">B50,479.5,84.0918,486.5,84.0918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View30"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,586.0,198.98828,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View25"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,771.0,212.98828,R54</property>
   </ControlFlowCase>
</SDM>
