<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="BD2ProjectDataBindings" SeparateXMLFiles="false"
             Package="bd2.project.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/TestPage.jspx" usageId="bd2_project_view_TestPagePageDef"/>
    <page path="/pages/home.jsff" usageId="bd2_project_view_homePageDef"/>
    <page path="/Login.jspx" usageId="bd2_project_view_LoginPageDef"/>
    <page path="/MainPage.jspx" usageId="bd2_project_view_MainPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="bd2_project_view_TestPagePageDef"
          path="bd2.project.view.pageDefs.TestPagePageDef"/>
    <page id="bd2_project_view_homePageDef" path="pages.homePageDef"/>
    <page id="bd2_project_view_LoginPageDef"
          path="bd2.project.view.pageDefs.LoginPageDef"/>
    <page id="bd2_project_view_MainPagePageDef"
          path="bd2.project.view.pageDefs.MainPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BD2ProjectAppModuleDataControl"
                     Package="bd2.project.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="BD2ProjectAppModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
