<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" initialFocusId="j_username">
      <af:form id="f1" defaultCommand="cb1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll"
                                 styleClass="AFStretchWidth" halign="center">
              <af:panelFormLayout id="pfl1">
                <f:facet name="footer">
                  <af:commandButton text="Conectare" id="cb1"
                                    action="#{login.doLogin}"/>
                </f:facet>
                <af:inputText label="Utilizator" id="j_username"
                              clientComponent="true"
                              binding="#{login.j_username}" autoSubmit="true"/>
                <af:message id="m1" messageType="error" for="j_username"/>
                <af:inputText label="Parola" id="j_password"
                              clientComponent="true"
                              binding="#{login.j_password}" autoSubmit="true"
                              secret="true" rows="1"/>
                <af:message id="message1" messageType="error" for="j_password"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top"/>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
