<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" initialFocusId="j_username">
      <af:form id="f1" defaultCommand="cb1">
        <af:panelStretchLayout id="psl1" topHeight="10px">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1"
                                 styleClass="AFStretchWidth" halign="center"
                                 valign="bottom" layout="scroll">
              <af:image source="/images/p3.jpg" id="i1"
                        styleClass="AFStretchWidth"/>
              <af:spacer width="10" height="10" id="spacer1"/>
              <af:separator id="s2"/>
              <af:panelFormLayout id="pfl1">
                <f:facet name="footer">
                  <af:group id="g1">
                    <af:commandButton text="Conectare" id="cb1"
                                      action="#{login.doLogin}"/>
                    <af:commandLink text="Cont nou" id="cl1" action="new"/>
                  </af:group>
                </f:facet>
                <af:inputText label="Utilizator" id="j_username"
                              clientComponent="true"
                              binding="#{login.j_username}" autoSubmit="true"/>
                <af:message id="m1" messageType="error" for="j_username"/>
                <af:inputText label="Parola" id="j_password"
                              clientComponent="true"
                              binding="#{login.j_password}" autoSubmit="true"
                              secret="true" rows="1"/>
                <af:message id="message1" messageType="error" for="j_password"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
