<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['bd2.project.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGridLayout id="pgl2" styleClass="AFStretchWidth"
                            dimensionsFrom="children">
          <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" marginEnd="5px" width="100%"
                         id="gc2" valign="stretch" halign="stretch">
              <af:panelHeader text="#{viewcontrollerBundle.BILETE_DE_AVION}"
                              id="ph2">
                <f:facet name="context"/>
                <f:facet name="menuBar">
                  <af:group id="g1">
                    <af:panelGroupLayout id="pgl9" layout="vertical">
                      <af:outputText value="User: #{pageFlowScope.user_prm}"
                                     id="ot51"
                                     inlineStyle="font-size:xx-small; font-style:italic;"/>
                      <af:commandButton text="#{viewcontrollerBundle.IESIRE_DIN_CONT}"
                                        id="cb3"
                                        action="#{backingBeanScope.mainPage_bean.logout}"/>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
              </af:panelHeader>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" marginEnd="5px" width="100%"
                         id="gc1" halign="stretch" valign="stretch">
              <af:panelTabbed id="pt1" styleClass="AFStretchWidth"
                              dimensionsFrom="disclosedChild">
                <af:showDetailItem text="Zboruri" id="sdi1"
                                   stretchChildren="first">
                  <af:panelGroupLayout layout="scroll" id="pgl1">
                    <af:panelGroupLayout layout="vertical" id="pgl10">
                      <af:panelHeader text="#{viewcontrollerBundle.CAUTA_ZBORURI}" id="ph7">
                        <af:query id="qryId1"
                                  headerText="#{viewcontrollerBundle.CRITERII_DE_CAUTARE_ZBOR}"
                                  disclosed="true"
                                  value="#{bindings.FlightsVOCriteriaQuery1.queryDescriptor}"
                                  model="#{bindings.FlightsVOCriteriaQuery1.queryModel}"
                                  queryListener="#{bindings.FlightsVOCriteriaQuery1.processQuery}"
                                  queryOperationListener="#{backingBeanScope.mainPage_bean.queryOperationListener}"
                                  resultComponentId="::pc7:resId1"/>
                      </af:panelHeader>
                      <af:panelCollection id="pc7" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t1">
                            <af:commandButton text="#{viewcontrollerBundle.REZERVA_BILET}"
                                              id="cb1" action="goToReservation"
                                              rendered="#{pageFlowScope.user_prm != 'admin'}">
                              <af:setActionListener to="#{pageFlowScope.FlightIdPrm}"
                                                    from="#{bindings.FlightId.attributeValue}"/>
                            </af:commandButton>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:commandButton text="#{viewcontrollerBundle.ADAUGA_ZBOR}"
                                              id="cb5"
                                              rendered="#{pageFlowScope.user_prm == 'admin'}"
                                              action="newFlight"/>
                            <af:spacer width="10" height="10" id="spacer6"/>
                            <af:commandButton text="#{viewcontrollerBundle.ANULEAZA_ZBOR}"
                                              id="cb6"
                                              rendered="#{pageFlowScope.user_prm == 'admin'}"
                                              actionListener="#{backingBeanScope.mainPage_bean.cancelFlight}">
                              <af:setActionListener to="#{pageFlowScope.FlightIdPrm}"
                                                    from="#{bindings.FlightId.attributeValue}"/>
                            </af:commandButton>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.FlightsVO1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.FlightsVO1.rangeSize}"
                                  emptyText="#{bindings.FlightsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.FlightsVO1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.FlightsVOCriteriaQuery1.queryDescriptor}"
                                  queryListener="#{bindings.FlightsVOCriteriaQuery1.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.FlightsVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.FlightsVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="resId1"
                                  binding="#{backingBeanScope.mainPage_bean.t1}">
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.AirplaneName.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.AirplaneName.label}"
                                     id="resId1c1">
                            <af:outputText value="#{row.AirplaneName}"
                                           id="ot56"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.Src.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.Src.label}"
                                     id="resId1c2">
                            <af:outputText value="#{row.Src}" id="ot54"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.Dest.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.Dest.label}"
                                     id="resId1c3">
                            <af:outputText value="#{row.Dest}" id="ot53"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.DepartureHour.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.DepartureHour.label}"
                                     id="resId1c4">
                            <af:outputText value="#{row.DepartureHour}"
                                           id="ot59">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.FlightsVO1.hints.DepartureHour.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.DepartureDay.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.DepartureDay.label}"
                                     id="resId1c5">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.DepartureDay}"
                                            id="id4"/>
                            </f:facet>
                            <af:outputText value="#{row.DepartureDay}"
                                           id="ot52">
                              <af:convertDateTime pattern="#{bindings.FlightsVO1.hints.DepartureDay.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.Duration.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.Duration.label}"
                                     id="resId1c6">
                            <af:outputText value="#{row.Duration}" id="ot58">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.FlightsVO1.hints.Duration.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.NoOfSeats.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.NoOfSeats.label}"
                                     id="resId1c7">
                            <af:outputText value="#{row.NoOfSeats}" id="ot55">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.FlightsVO1.hints.NoOfSeats.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.FlightsVO1.hints.Price.name}"
                                     filterable="true" sortable="true"
                                     headerText="#{bindings.FlightsVO1.hints.Price.label}"
                                     id="resId1c8">
                            <af:outputText value="#{row.Price}" id="ot57">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.FlightsVO1.hints.Price.format}"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Bilete rezervate" id="sdi2"
                                   rendered="#{pageFlowScope.user_prm != 'admin'}">
                  <af:panelBox text="#{viewcontrollerBundle.REZERVARILE_DVS}"
                               id="pb1" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar">
                        <af:toolbar id="t3">
                          <af:commandButton text="#{viewcontrollerBundle.CUMPARA_BILET}"
                                            id="cb2" partialSubmit="true">
                            <af:showPopupBehavior popupId="p1"
                                                  triggerType="click"/>
                            <af:setActionListener from="#{bindings.ReservationId.attributeValue}"
                                                  to="#{pageFlowScope.ReservationIdPrm}"/>
                          </af:commandButton>
                          <af:popup id="p1" partialTriggers="cb4">
                            <af:dialog id="d2" type="none">
                              <af:outputText value="#{viewcontrollerBundle.ID_REZERVARE} #{pageFlowScope.ReservationIdPrm}"
                                             id="ot16"/>
                              <af:inputText label="#{viewcontrollerBundle.NUMAR_CARD}"
                                            id="it1"
                                            binding="#{backingBeanScope.mainPage_bean.card_no}"
                                            columns="1" maximumLength="4"/>
                              <f:facet name="buttonBar">
                                <af:commandButton text="#{viewcontrollerBundle.OK}"
                                                  id="cb4"
                                                  actionListener="#{backingBeanScope.mainPage_bean.buyTicket}"/>
                              </f:facet>
                            </af:dialog>
                          </af:popup>
                          <af:spacer width="10" height="10" id="s5"/>
                          <af:commandButton text="Anuleaza rezervarea" id="cb11"
                                            actionListener="#{backingBeanScope.mainPage_bean.cancelReservation}">
                            <af:setActionListener from="#{bindings.ReservationId.attributeValue}"
                                                  to="#{pageFlowScope.ReservationIdPrm}"/>
                          </af:commandButton>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.ReservationsVO.collectionModel}"
                                var="row"
                                rows="#{bindings.ReservationsVO.rangeSize}"
                                emptyText="#{bindings.ReservationsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.ReservationsVO.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.ReservationsVOQuery.queryDescriptor}"
                                queryListener="#{bindings.ReservationsVOQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.ReservationsVO.collectionModel.selectedRow}"
                                selectionListener="#{bindings.ReservationsVO.collectionModel.makeCurrent}"
                                rowSelection="single" id="t2">
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.ReservationId.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.ReservationId.label}"
                                   id="c6">
                          <af:outputText value="#{row.ReservationId}" id="ot12">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ReservationsVO.hints.ReservationId.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.Src.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.Src.label}"
                                   id="c7">
                          <af:outputText value="#{row.Src}" id="ot10"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.Dest.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.Dest.label}"
                                   id="c5">
                          <af:outputText value="#{row.Dest}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.DepartureHour.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.DepartureHour.label}"
                                   id="c3" align="end">
                          <af:outputText value="#{row.DepartureHour}" id="ot8">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ReservationsVO.hints.DepartureHour.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.DepartureDay.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.DepartureDay.label}"
                                   id="c4" align="center">
                          <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.DepartureDay}"
                                          id="id2"/>
                          </f:facet>
                          <af:outputText value="#{row.DepartureDay}" id="ot11">
                            <af:convertDateTime pattern="#{bindings.ReservationsVO.hints.DepartureDay.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.Duration.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.Duration.label}"
                                   id="c1" align="end">
                          <af:outputText value="#{row.Duration}" id="ot14">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ReservationsVO.hints.Duration.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ReservationsVO.hints.Price.name}"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ReservationsVO.hints.Price.label}"
                                   id="c2" align="end">
                          <af:outputText value="#{row.Price}" id="ot9">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ReservationsVO.hints.Price.format}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem text="Despre noi" id="sdi3"
                                   rendered="#{pageFlowScope.user_prm != 'admin'}">
                  <af:panelBox text="#{viewcontrollerBundle.TRAVELINNO}"
                               id="pb3" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl3" layout="vertical">
                      <af:outputText value='Am ales sa vedem lumea nemarginit de frumoasa si credem cu incapatanare in realizarea dorintelor.  Suntem aici pentru cei in care spiritul de aventura s-a nascut si care au entuziasmul de a descoperi "noi teritorii". Pasionatii de calatorii sunt oameni cu o viziune aparte, care indraznesc  sa viseze dincolo de bariere.'
                                     id="ot17"/>
                      <af:spacer width="10" height="10" id="s1"/>
                      <af:outputText value="Travelinno s-a nascut din entuziasmul, spiritul de aventura, dar si din munca sustinuta a echipei 
noastre si ambitia de a fi cei mai buni. Experienta si pasiunea pentru calatorii ne-au indrumat pas cu 
pas pentru a construi cu rabdare si devotament aceasta agentie de turism prezenta pe piata inca din 1997,
 menita sa va ofere o perceptie diferita despre lume." id="ot18"/>
                      <af:spacer width="10" height="10" id="spacer1"/>
                      <af:outputText value="Echipa noastra este formata din persoane creative si specialisti in domeniu,
 lucru care ne permite sa oferim servicii de inalta calitate. Ajutam clientii sa isi 
 planifice calatoria pana la cel mai mic detaliu, in cel mai simplu mod pentru ca venim in
 intampinarea lor cu toate informatiile si sfaturile necesare, astfel economisesc timp si bani."
                                     id="ot19"/>
                      <af:spacer width="10" height="10" id="spacer2"/>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem text="Contact" id="sdi4"
                                   rendered="#{pageFlowScope.user_prm != 'admin'}">
                  <af:panelGroupLayout id="pgl4" layout="vertical">
                    <af:outputText value="Tel: (+4)021 20 09 639" id="ot21"/>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:outputText value="Email: rezervari@travelinno.ro"
                                   id="ot22" truncateAt="0"/>
                    <af:spacer width="10" height="10" id="spacer3"/>
                    <af:outputText value="Program Call Center:" id="ot23"/>
                    <af:outputText value="L-V: 9:00 - 20:00" id="outputText1"/>
                    <af:outputText value="S-D: 9:00 - 15:00" id="outputText2"/>
                    <af:spacer width="10" height="10" id="spacer4"/>
                    <af:outputText value="Adresa: Bulevardul Unirii, nr. 105, Sector 1, Bucuresti"
                                   id="outputText3"/>
                    <af:spacer width="10" height="10" id="spacer5"/>
                    <af:outputText value="Program agentie:" id="outputText4"/>
                    <af:outputText value="L-V: 9:00 - 17:00" id="outputText5"/>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Administrare" id="sdi5"
                                   rendered="#{pageFlowScope.user_prm eq 'admin'}">
                  <af:panelGroupLayout id="pgl6" layout="scroll">
                    <af:panelSplitter id="ps1" orientation="vertical"
                                      dimensionsFrom="auto"
                                      splitterPosition="300">
                      <f:facet name="first">
                        <af:panelGroupLayout
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             id="pgl7">
                          <af:panelHeader text="#{viewcontrollerBundle.PILOTI}"
                                          id="ph1" styleClass="AFStretchWidth">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelCollection id="pc1"
                                                styleClass="AFStretchWidth">
                              <f:facet name="menus"/>
                              <f:facet name="toolbar">
                                <af:toolbar id="t8">
                                  <af:commandButton text="#{viewcontrollerBundle.ADAUGA_PILOT}"
                                                    id="cb9" action="newPilot"/>
                                </af:toolbar>
                              </f:facet>
                              <f:facet name="statusbar"/>
                              <af:table value="#{bindings.PilotsVO.collectionModel}"
                                        var="row"
                                        rows="#{bindings.PilotsVO.rangeSize}"
                                        emptyText="#{bindings.PilotsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        fetchSize="#{bindings.PilotsVO.rangeSize}"
                                        rowBandingInterval="0"
                                        filterModel="#{bindings.PilotsVOQuery.queryDescriptor}"
                                        queryListener="#{bindings.PilotsVOQuery.processQuery}"
                                        filterVisible="true" varStatus="vs"
                                        selectedRowKeys="#{bindings.PilotsVO.collectionModel.selectedRow}"
                                        selectionListener="#{bindings.PilotsVO.collectionModel.makeCurrent}"
                                        rowSelection="single" id="t4">
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Cnp.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Cnp.label}"
                                           id="c13">
                                  <af:outputText value="#{row.Cnp}" id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PilotsVO.hints.Cnp.format}"/>
                                  </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Firstname.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Firstname.label}"
                                           id="c15"
                                           filterFeatures="caseInsensitive">
                                  <af:outputText value="#{row.Firstname}"
                                                 id="ot15"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Lastname.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Lastname.label}"
                                           id="c11"
                                           filterFeatures="caseInsensitive">
                                  <af:outputText value="#{row.Lastname}"
                                                 id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Address.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Address.label}"
                                           id="c9" width="200">
                                  <af:outputText value="#{row.Address}"
                                                 id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.PhoneNo.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.PhoneNo.label}"
                                           id="c12" align="center">
                                  <af:outputText value="#{row.PhoneNo}"
                                                 id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PilotsVO.hints.PhoneNo.format}"/>
                                  </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Salary.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Salary.label}"
                                           id="c14" align="end">
                                  <af:outputText value="#{row.Salary}" id="ot7">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.PilotsVO.hints.Salary.format}"/>
                                  </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Rank.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Rank.label}"
                                           id="c10">
                                  <af:outputText value="#{row.Rank}" id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.PilotsVO.hints.Hiredate.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.PilotsVO.hints.Hiredate.label}"
                                           id="c8" align="center">
                                  <f:facet name="filter">
                                    <af:inputDate value="#{vs.filterCriteria.Hiredate}"
                                                  id="id1">
                                      <af:convertDateTime pattern="dd-MM-yyyy"/>
                                    </af:inputDate>
                                  </f:facet>
                                  <af:outputText value="#{row.Hiredate}"
                                                 id="ot5">
                                    <af:convertDateTime pattern="#{bindings.PilotsVO.hints.Hiredate.format}"/>
                                  </af:outputText>
                                </af:column>
                              </af:table>
                            </af:panelCollection>
                          </af:panelHeader>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelHeader text="#{viewcontrollerBundle.AVIOANE}"
                                        id="ph4">
                          <f:facet name="context"/>
                          <f:facet name="menuBar"/>
                          <f:facet name="toolbar"/>
                          <f:facet name="legend"/>
                          <f:facet name="info"/>
                          <af:panelCollection id="pc4"
                                              styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                              <af:toolbar id="t9">
                                <af:commandButton text="#{viewcontrollerBundle.ADAUGA_AVION}"
                                                  id="cb10" action="newPlane"/>
                              </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.AirplanesVO.collectionModel}"
                                      var="row"
                                      rows="#{bindings.AirplanesVO.rangeSize}"
                                      emptyText="#{bindings.AirplanesVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.AirplanesVO.rangeSize}"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.AirplanesVOQuery.queryDescriptor}"
                                      queryListener="#{bindings.AirplanesVOQuery.processQuery}"
                                      filterVisible="true" varStatus="vs"
                                      selectedRowKeys="#{bindings.AirplanesVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AirplanesVO.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t5">
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneId.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneId.label}"
                                         id="c17">
                                <af:outputText value="#{row.AirplaneId}"
                                               id="ot34">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AirplanesVO.hints.AirplaneId.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneName.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneName.label}"
                                         id="c22">
                                <af:outputText value="#{row.AirplaneName}"
                                               id="ot30"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneCode.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneCode.label}"
                                         id="c19">
                                <af:outputText value="#{row.AirplaneCode}"
                                               id="ot32"/>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.NoOfSeats.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.NoOfSeats.label}"
                                         id="c18">
                                <af:outputText value="#{row.NoOfSeats}"
                                               id="ot35">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AirplanesVO.hints.NoOfSeats.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneLength.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneLength.label}"
                                         id="c20">
                                <af:outputText value="#{row.AirplaneLength}"
                                               id="ot36">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AirplanesVO.hints.AirplaneLength.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneHeight.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneHeight.label}"
                                         id="c16">
                                <af:outputText value="#{row.AirplaneHeight}"
                                               id="ot33">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AirplanesVO.hints.AirplaneHeight.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="#{bindings.AirplanesVO.hints.AirplaneWeight.name}"
                                         filterable="true" sortable="true"
                                         headerText="#{bindings.AirplanesVO.hints.AirplaneWeight.label}"
                                         id="c21">
                                <af:outputText value="#{row.AirplaneWeight}"
                                               id="ot31">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.AirplanesVO.hints.AirplaneWeight.format}"/>
                                </af:outputText>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                        </af:panelHeader>
                      </f:facet>
                    </af:panelSplitter>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Rapoarte" id="sdi6"
                                   rendered="#{pageFlowScope.user_prm eq 'admin'}">
                  <af:panelGroupLayout id="pgl8" layout="vertical">
                    <af:panelHeader text="Raport bilete vandute" id="ph5">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:inputDate label="Incepand cu data" id="id3"
                                    binding="#{backingBeanScope.mainPage_bean.afterDay}">
                        <af:convertDateTime pattern="dd-MM-yyyy"/>
                      </af:inputDate>
                      <af:commandButton text="OK" id="cb7"
                                        actionListener="#{backingBeanScope.mainPage_bean.generateReportTickets}"/>
                      <af:panelCollection id="pc5" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.TicketsReportByDateVO.collectionModel}"
                                  var="row"
                                  rows="#{bindings.TicketsReportByDateVO.rangeSize}"
                                  emptyText="#{bindings.TicketsReportByDateVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.TicketsReportByDateVO.rangeSize}"
                                  rowBandingInterval="0" id="t6">
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.Src.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.Src.label}"
                                     id="c23">
                            <af:outputText value="#{row.Src}" id="ot38"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.Dest.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.Dest.label}"
                                     id="c28">
                            <af:outputText value="#{row.Dest}" id="ot39"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.DepartureDay.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.DepartureDay.label}"
                                     id="c24">
                            <af:outputText value="#{row.DepartureDay}"
                                           id="ot37">
                              <af:convertDateTime pattern="#{bindings.TicketsReportByDateVO.hints.DepartureDay.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.Firstname.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.Firstname.label}"
                                     id="c25">
                            <af:outputText value="#{row.Firstname}" id="ot40"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.Lastname.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.Lastname.label}"
                                     id="c26">
                            <af:outputText value="#{row.Lastname}" id="ot41"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.TicketsReportByDateVO.hints.PurchaseDay.name}"
                                     sortable="true"
                                     headerText="#{bindings.TicketsReportByDateVO.hints.PurchaseDay.label}"
                                     id="c27">
                            <af:outputText value="#{row.PurchaseDay}" id="ot42">
                              <af:convertDateTime pattern="#{bindings.TicketsReportByDateVO.hints.PurchaseDay.format}"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                    <af:separator id="s4"/>
                    <af:panelHeader text="Raport venituri" id="ph6">
                      <f:facet name="context"/>
                      <f:facet name="menuBar"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="legend"/>
                      <f:facet name="info"/>
                      <af:selectOneChoice label="Functie" id="soc1"
                                          binding="#{backingBeanScope.mainPage_bean.soc}">
                        <af:selectItem label="Pilot" id="si2" value="P"/>
                        <af:selectItem label="Copilot" id="si1" value="C"/>
                      </af:selectOneChoice>
                      <af:commandButton text="OK" id="cb8"
                                        actionListener="#{backingBeanScope.mainPage_bean.generateSalReport}"/>
                      <af:panelCollection id="pc6" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SalReportByRankVO.collectionModel}"
                                  var="row"
                                  rows="#{bindings.SalReportByRankVO.rangeSize}"
                                  emptyText="#{bindings.SalReportByRankVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.SalReportByRankVO.rangeSize}"
                                  rowBandingInterval="0" id="t7">
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Cnp.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Cnp.label}"
                                     id="c30">
                            <af:outputText value="#{row.Cnp}" id="ot44">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SalReportByRankVO.hints.Cnp.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Firstname.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Firstname.label}"
                                     id="c34">
                            <af:outputText value="#{row.Firstname}" id="ot50"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Lastname.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Lastname.label}"
                                     id="c29">
                            <af:outputText value="#{row.Lastname}" id="ot49"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Address.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Address.label}"
                                     id="c36" width="200">
                            <af:outputText value="#{row.Address}" id="ot43"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.PhoneNo.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.PhoneNo.label}"
                                     id="c32">
                            <af:outputText value="#{row.PhoneNo}" id="ot45">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SalReportByRankVO.hints.PhoneNo.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Rank.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Rank.label}"
                                     id="c33">
                            <af:outputText value="#{row.Rank}" id="ot47"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Venit.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Venit.label}"
                                     id="c35">
                            <af:outputText value="#{row.Venit}" id="ot48">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SalReportByRankVO.hints.Venit.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.SalReportByRankVO.hints.Impozit.name}"
                                     sortable="true"
                                     headerText="#{bindings.SalReportByRankVO.hints.Impozit.label}"
                                     id="c31">
                            <af:outputText value="#{row.Impozit}" id="ot46">
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SalReportByRankVO.hints.Impozit.format}"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelHeader>
                  </af:panelGroupLayout>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
