<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['bd2.project.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelTabbed id="pt1">
          <af:showDetailItem text="Cautare zboruri" id="sdi1">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:panelHeader text=" " id="ph1">
                  <af:query id="qryId1"
                            headerText="#{viewcontrollerBundle.CRITERII_DE_CAUTARE_ZBOR}"
                            value="#{bindings.FlightsVOCriteriaQuery.queryDescriptor}"
                            model="#{bindings.FlightsVOCriteriaQuery.queryModel}"
                            queryListener="#{bindings.FlightsVOCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.FlightsVOCriteriaQuery.processQueryOperation}"
                            resultComponentId="::pc1:resId1" disclosed="true"/>
                </af:panelHeader>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                      <af:commandButton text="#{viewcontrollerBundle.REZERVA_BILET}" id="cb1"
                                        action="goToReservation">
                        <af:setActionListener to="#{pageFlowScope.FlightIdPrm}"
                                              from="#{bindings.FlightId.attributeValue}"/>
                      </af:commandButton>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.FlightsVO.collectionModel}"
                            var="row" rows="#{bindings.FlightsVO.rangeSize}"
                            emptyText="#{bindings.FlightsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.FlightsVO.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.FlightsVOCriteriaQuery.queryDescriptor}"
                            queryListener="#{bindings.FlightsVOCriteriaQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.FlightsVO.collectionModel.selectedRow}"
                            selectionListener="#{bindings.FlightsVO.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1">
                    <af:column sortProperty="#{bindings.FlightsVO.hints.FlightId.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.FlightId.label}"
                               id="resId1c1">
                      <af:outputText value="#{row.FlightId}" id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FlightsVO.hints.FlightId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.Src.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.Src.label}"
                               id="resId1c2">
                      <af:outputText value="#{row.Src}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.Dest.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.Dest.label}"
                               id="resId1c3">
                      <af:outputText value="#{row.Dest}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.DepartureHour.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.DepartureHour.label}"
                               id="resId1c4">
                      <af:outputText value="#{row.DepartureHour}" id="ot7">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FlightsVO.hints.DepartureHour.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.DepartureDay.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.DepartureDay.label}"
                               id="resId1c5">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.DepartureDay}"
                                      id="id1"/>
                      </f:facet>
                      <af:outputText value="#{row.DepartureDay}" id="ot4">
                        <af:convertDateTime pattern="#{bindings.FlightsVO.hints.DepartureDay.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.Duration.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.Duration.label}"
                               id="resId1c6">
                      <af:outputText value="#{row.Duration}" id="ot15">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FlightsVO.hints.Duration.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.NoOfSeats.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.NoOfSeats.label}"
                               id="resId1c7">
                      <af:outputText value="#{row.NoOfSeats}" id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FlightsVO.hints.NoOfSeats.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.FlightsVO.hints.Price.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.FlightsVO.hints.Price.label}"
                               id="resId1c8">
                      <af:outputText value="#{row.Price}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FlightsVO.hints.Price.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Cumpara bilete" id="sdi2">
            <af:panelBox text="#{viewcontrollerBundle.REZERVARILE_DVS}" id="pb1"
                         showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:commandButton text="#{viewcontrollerBundle.CUMPARA_BILET}" id="cb2"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.ReservationsVO.collectionModel}"
                          var="row" rows="#{bindings.ReservationsVO.rangeSize}"
                          emptyText="#{bindings.ReservationsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.ReservationsVO.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.ReservationsVOQuery.queryDescriptor}"
                          queryListener="#{bindings.ReservationsVOQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.ReservationsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ReservationsVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2">
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.ReservationId.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.ReservationId.label}"
                             id="c6">
                    <af:outputText value="#{row.ReservationId}" id="ot12">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ReservationsVO.hints.ReservationId.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.Src.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.Src.label}"
                             id="c7">
                    <af:outputText value="#{row.Src}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.Dest.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.Dest.label}"
                             id="c5">
                    <af:outputText value="#{row.Dest}" id="ot13"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.DepartureHour.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.DepartureHour.label}"
                             id="c3">
                    <af:outputText value="#{row.DepartureHour}" id="ot8">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ReservationsVO.hints.DepartureHour.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.DepartureDay.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.DepartureDay.label}"
                             id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.DepartureDay}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.DepartureDay}" id="ot11">
                      <af:convertDateTime pattern="#{bindings.ReservationsVO.hints.DepartureDay.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.Duration.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.Duration.label}"
                             id="c1">
                    <af:outputText value="#{row.Duration}" id="ot14">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ReservationsVO.hints.Duration.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.ReservationsVO.hints.Price.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.ReservationsVO.hints.Price.label}"
                             id="c2">
                    <af:outputText value="#{row.Price}" id="ot9">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ReservationsVO.hints.Price.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:showDetailItem>
          <af:showDetailItem text="Despre noi" id="sdi3"/>
          <af:showDetailItem text="Contact" id="sdi4"/>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
