<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelTabbed id="pt1">
          <af:showDetailItem text="Cautare zboruri" id="sdi1">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text=" " id="ph1">
                <af:query id="qryId1" headerText="Cauta zbor" disclosed="true"
                          value="#{bindings.FlightsVOCriteriaQuery.queryDescriptor}"
                          model="#{bindings.FlightsVOCriteriaQuery.queryModel}"
                          queryListener="#{bindings.FlightsVOCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.FlightsVOCriteriaQuery.processQueryOperation}"
                          resultComponentId="::pc1:resId1"/>
              </af:panelHeader>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandButton text="Rezerva bilet" id="cb1"
                                      action="goToReservation">
                      <af:setActionListener from="#{bindings.FlightId.attributeValue}"
                                            to="#{pageFlowScope.FlightIdPrm}"/>
                    </af:commandButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.FlightsVO.collectionModel}"
                          var="row" rows="#{bindings.FlightsVO.rangeSize}"
                          emptyText="#{bindings.FlightsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FlightsVO.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.FlightsVOCriteriaQuery.queryDescriptor}"
                          queryListener="#{bindings.FlightsVOCriteriaQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.FlightsVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FlightsVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1">
                  <af:column sortProperty="#{bindings.FlightsVO.hints.Src.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.Src.label}"
                             id="resId1c1">
                    <af:outputText value="#{row.Src}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.Dest.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.Dest.label}"
                             id="resId1c2">
                    <af:outputText value="#{row.Dest}" id="ot1"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.DepartureHour.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.DepartureHour.label}"
                             id="resId1c3">
                    <af:outputText value="#{row.DepartureHour}" id="ot5">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FlightsVO.hints.DepartureHour.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.DepartureDay.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.DepartureDay.label}"
                             id="resId1c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.DepartureDay}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.DepartureDay}" id="ot6">
                      <af:convertDateTime pattern="#{bindings.FlightsVO.hints.DepartureDay.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.Duration.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.Duration.label}"
                             id="resId1c5">
                    <af:outputText value="#{row.Duration}" id="ot2">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FlightsVO.hints.Duration.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.NoOfSeats.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.NoOfSeats.label}"
                             id="resId1c6">
                    <af:outputText value="#{row.NoOfSeats}" id="ot3">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FlightsVO.hints.NoOfSeats.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FlightsVO.hints.Price.name}"
                             filterable="true" sortable="true"
                             headerText="#{bindings.FlightsVO.hints.Price.label}"
                             id="resId1c7">
                    <af:outputText value="#{row.Price}" id="ot4">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FlightsVO.hints.Price.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Cumpara bilete" id="sdi2"/>
          <af:showDetailItem text="Despre noi" id="sdi3"/>
          <af:showDetailItem text="Contact" id="sdi4"/>
        </af:panelTabbed>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
