<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['bd2.project.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:messages id="m1"/>
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <af:panelHeader text="Detalii client" id="ph1">
            <f:facet name="context"/>
            <f:facet name="menuBar">
              <af:group id="g1">
                <af:commandButton text="#{viewcontrollerBundle.REZERVA_BILET}" id="cb2"
                                  action="#{backingBeanScope.reservationDetails_bean.doReservation}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:commandButton text="#{viewcontrollerBundle.INAPOI}" id="cb1"
                                  action="back"/>
              </af:group>
            </f:facet>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.Cnp.hints.label}"
                                       id="plam6">
                <af:outputText value="#{bindings.Cnp.inputValue}" id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Cnp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Firstname.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.Firstname.inputValue}"
                               id="ot5"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Lastname.hints.label}"
                                       id="plam4">
                <af:outputText value="#{bindings.Lastname.inputValue}"
                               id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Address.hints.label}"
                                       id="plam13">
                <af:outputText value="#{bindings.Address.inputValue}"
                               id="ot13"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.PhoneNo.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.PhoneNo.inputValue}" id="ot6">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PhoneNo.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Email.hints.label}"
                                       id="plam5">
                <af:outputText value="#{bindings.Email.inputValue}" id="ot1"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Username.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.Username.inputValue}"
                               id="ot2"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:panelHeader text="Detalii zbor" id="ph2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelFormLayout id="pfl2">
              <af:panelLabelAndMessage label="#{bindings.Src.hints.label}"
                                       id="plam7">
                <af:outputText value="#{bindings.Src.inputValue}" id="ot9"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Dest.hints.label}"
                                       id="plam9">
                <af:outputText value="#{bindings.Dest.inputValue}" id="ot10"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.DepartureHour.hints.label}"
                                       id="plam8">
                <af:outputText value="#{bindings.DepartureHour.inputValue}"
                               id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DepartureHour.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.DepartureDay.hints.label}"
                                       id="plam12">
                <af:outputText value="#{bindings.DepartureDay.inputValue}"
                               id="ot7">
                  <af:convertDateTime pattern="#{bindings.DepartureDay.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Duration.hints.label}"
                                       id="plam11">
                <af:outputText value="#{bindings.Duration.inputValue}"
                               id="ot11">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Duration.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.Price.hints.label}"
                                       id="plam10">
                <af:outputText value="#{bindings.Price.inputValue}" id="ot12">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Price.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
